<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
    	 <link rel="stylesheet" href="index.css" type="text/css" media="all">
    <title>Site</title>
  </head>
  <body>
   <div class="Bloc-onecontainer">
      <div class="img-one-bloc-one logo"></div>
     <div class="txt-centerltcontainer">
       <div class="étape-title">
         <h2>Étape 1 </h2>
       </div>
       <div class="étape-txt">
         <h3>Création du motif: face </h3>
       </div>
          </div>
       <div class="txt-rightltcontainer">
         <div class="right-txt">
           <p> Étape suivante </p>
          </div>
            <div class="right-ltcontainerarrow right-arrow">
            </div>
       </div>
   </div>

   <div class="Bloc-twocontainer">
       <div class="group-img-twocontainer">
          <div class="img-two-container sweat-vu-1"></div>
          <div class=" img-two-container sweat-vu-2"></div>
          <div class="img-two-container sweat-vu-3"></div>
          <div class="img-two-container sweat-vu-4"></div>
       </div>
       <div class="img-two-bloc-two sweat"></div>
       <div class="right-twocontainer">
       </div>
       </div>

    <div class="Bloc-threecontainer">
      <div class="row-threecontainer">
        <div class="icon-row-threecontainer"></div>
        <div class="img-row-threecontainer sweat-motif-1"></div>
        <div class="img-row-threecontainer sweat-motif-2"></div>
        <div class="img-row-threecontainer sweat-motif-3"></div>
        <div class="img-row-threecontainer sweat-motif-4"></div>
        <div class="img-row-threecontainer sweat-motif-5"></div>
        <div class="img-row-threecontainer sweat-motif-6"></div>
        <div class="img-row-threecontainer sweat-motif-7"></div>
      </div>
    </div>

    <div class="Bloc-2-threecontainer">
      <div class="column-threecontainer">
        <p> Position - 1/2 </p>
      </div>
      <div class="row-2-threecontainer">
        <div class="icon-2-row-threecontainer"></div>
        <div class="position-2-row-threecontainer haut-position-2"> <button> Haut </button> </div>
        <div class="position-2-row-threecontainer bas-position-2"> <button> Bas </button> </div>
        <div class="position-2-row-threecontainer gauche-position-2"> <button> Gauche </button> </div>
        <div class="position-2-row-threecontainer droite-position-2"> <button> Droite </button> </div>
        <div class="position-2-icon-row-threecontainer">
        <div class="icon-arrow"> <img src="ICON/rightarrow-white.svg"> </div>
      </div>
    </div>
  </div>

  <div class="Bloc-3-threecontainer">
    <div class="column-3-threecontainer">
      <p> Texte - 2/2 </p>
    </div>
    <div class="row-3-threecontainer">
      <div class="icon-3-row-threecontainer">
      <div class="icon-arrow-leftbloc3"> <img src="ICON/rightarrow-white.svg"> </div>
    </div>
      <div class="position-3-row-threecontainer haut-position-3"> <button> Haut </button>
      <div class="icon-arrow"> <img src="ICON/rightarrow-white.svg"> </div>
    </div>
      <div class="position-3-row-threecontainer bas-position-3"> <button> Bas </button>
        <input type="text" id="name" name="name" required
         minlength="4" maxlength="8" size="10"> </div>

      <div class="position-3-icon-row-threecontainer">
      <div class="icon-arrow-bloc3"> <img src="ICON/rightarrow-white.svg"> </div>
    </div>
  </div>
</div>


  </body>


</html>
